<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gX-vB-UJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List-->
        <scene sceneID="rX6-gT-m8T">
            <objects>
                <tableViewController title="Project List" id="Wkb-Wu-h04" customClass="ProjectsListViewController" customModule="iOS_Architecture_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONV-75-o8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectListCell" rowHeight="100" id="poE-gI-TEW" customClass="ProjectSummaryCell" customModule="iOS_Architecture_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poE-gI-TEW" id="S2k-CD-a0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-U1-eTh">
                                            <rect key="frame" x="10" y="5" width="68" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-mk-eFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-zh-DjA">
                                                    <rect key="frame" x="0.0" y="31.5" width="68" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y89-Td-ENF">
                                                    <rect key="frame" x="0.0" y="69" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LHB-U1-eTh" secondAttribute="bottom" constant="5" id="52C-0X-NB4"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="top" secondItem="S2k-CD-a0Y" secondAttribute="top" constant="5" id="9A1-q0-d9i"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="leading" secondItem="S2k-CD-a0Y" secondAttribute="leading" constant="10" id="Nmr-bN-yZz"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="centerY" secondItem="S2k-CD-a0Y" secondAttribute="centerY" id="Vpb-on-yjz"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LHB-U1-eTh" secondAttribute="trailing" constant="5" id="n7H-84-oCe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectDescription" destination="0GU-zh-DjA" id="Ah0-6h-Lsw"/>
                                    <outlet property="projectName" destination="os9-mk-eFh" id="DJG-Uu-SO3"/>
                                    <outlet property="projectStars" destination="y89-Td-ENF" id="41d-hK-ipG"/>
                                    <segue destination="cNc-yi-get" kind="push" id="MgG-zN-s8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wkb-Wu-h04" id="DfR-mm-nKn"/>
                            <outlet property="delegate" destination="Wkb-Wu-h04" id="dUv-Hh-Kxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qz8-3k-nKf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUm-HU-6xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="122.78860569715144"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="FYi-Hz-c2l">
            <objects>
                <viewController id="cNc-yi-get" customClass="ProjectDetailViewController" customModule="iOS_Architecture_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZN-xa-K5K"/>
                        <viewControllerLayoutGuide type="bottom" id="aHO-GM-gS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl8-4L-LNC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-1e-kr3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z5t-1e-kr3" secondAttribute="trailing" id="JjS-vf-T6b"/>
                            <constraint firstItem="Z5t-1e-kr3" firstAttribute="leading" secondItem="Bl8-4L-LNC" secondAttribute="leading" id="Qlq-1T-TZL"/>
                            <constraint firstItem="aHO-GM-gS9" firstAttribute="top" secondItem="Z5t-1e-kr3" secondAttribute="bottom" id="efW-7O-tq9"/>
                            <constraint firstItem="Z5t-1e-kr3" firstAttribute="top" secondItem="vZN-xa-K5K" secondAttribute="bottom" id="rDA-pU-r4c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NtA-r6-K7z"/>
                    <connections>
                        <outlet property="webView" destination="Z5t-1e-kr3" id="rMu-tm-hJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-w4-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--GitHub Browser-->
        <scene sceneID="q8P-cS-QhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7W2-E0-8hJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GitHub Browser" id="yo3-eD-Dyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIM-lR-EFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkb-Wu-h04" kind="relationship" relationship="rootViewController" id="Aoy-rg-Tkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9W-IL-U3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="122.78860569715144"/>
        </scene>
        <!--Step 1/3-->
        <scene sceneID="xUI-nq-ns3">
            <objects>
                <viewController id="idc-KS-6qr" customClass="WizardFirstStepViewController" customModule="iOS_Architecture_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abI-kd-RVY"/>
                        <viewControllerLayoutGuide type="bottom" id="4gO-I4-oKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVw-Aj-GP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-ay-nfG">
                                <rect key="frame" x="30.5" y="93" width="314.5" height="58.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">To procede to the next page
follow the instructions.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A string that contains only numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-2x-7GQ">
                                <rect key="frame" x="62" y="242" width="250.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="idc-KS-6qr" id="BhR-eo-g9M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A String that contains only letters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-vr-3NV">
                                <rect key="frame" x="62" y="292" width="250.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="idc-KS-6qr" id="c7w-k6-RIK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-Ag-ylV">
                                <rect key="frame" x="97" y="525" width="180" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="39P-2j-78E"/>
                                    <constraint firstAttribute="height" constant="62" id="fam-ZO-q2z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go To Step 2"/>
                                <connections>
                                    <action selector="gotoNextPage:" destination="idc-KS-6qr" eventType="touchUpInside" id="sfn-LU-941"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in each UITextField a valid string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-U7-j8p">
                                <rect key="frame" x="42" y="195" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A String of exactly 5 chars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-gh-joe">
                                <rect key="frame" x="62" y="340" width="250.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="idc-KS-6qr" id="DY4-1t-5x0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gO-I4-oKl" firstAttribute="top" secondItem="GSW-Ag-ylV" secondAttribute="bottom" constant="31" id="0R0-S5-TCd"/>
                            <constraint firstItem="hpL-gh-joe" firstAttribute="height" secondItem="jQ8-vr-3NV" secondAttribute="height" id="6xA-Bt-FXM"/>
                            <constraint firstItem="jQ8-vr-3NV" firstAttribute="centerX" secondItem="nzi-2x-7GQ" secondAttribute="centerX" id="7Ph-4H-UUg"/>
                            <constraint firstItem="nzi-2x-7GQ" firstAttribute="centerX" secondItem="pVw-Aj-GP4" secondAttribute="centerX" id="8MH-Fa-Qgx"/>
                            <constraint firstItem="jDo-ay-nfG" firstAttribute="top" secondItem="abI-kd-RVY" secondAttribute="bottom" constant="29" id="F8j-la-1eS"/>
                            <constraint firstItem="jQ8-vr-3NV" firstAttribute="width" secondItem="nzi-2x-7GQ" secondAttribute="width" id="M8M-JO-neE"/>
                            <constraint firstItem="jQ8-vr-3NV" firstAttribute="height" secondItem="nzi-2x-7GQ" secondAttribute="height" id="Rtt-aP-K9c"/>
                            <constraint firstItem="jQ8-vr-3NV" firstAttribute="top" secondItem="nzi-2x-7GQ" secondAttribute="bottom" constant="20" id="TGH-U9-Z4a"/>
                            <constraint firstItem="hpL-gh-joe" firstAttribute="centerX" secondItem="jQ8-vr-3NV" secondAttribute="centerX" id="Ttd-qL-Ngp"/>
                            <constraint firstItem="dsf-U7-j8p" firstAttribute="top" secondItem="jDo-ay-nfG" secondAttribute="bottom" constant="43.5" id="fbl-dU-a3s"/>
                            <constraint firstItem="nzi-2x-7GQ" firstAttribute="top" secondItem="dsf-U7-j8p" secondAttribute="bottom" constant="26" id="ijW-Fu-ZZz"/>
                            <constraint firstItem="jDo-ay-nfG" firstAttribute="centerX" secondItem="pVw-Aj-GP4" secondAttribute="centerX" id="il7-Ie-2ZE"/>
                            <constraint firstItem="hpL-gh-joe" firstAttribute="top" secondItem="jQ8-vr-3NV" secondAttribute="bottom" constant="18" id="kmM-ZZ-wad"/>
                            <constraint firstItem="hpL-gh-joe" firstAttribute="width" secondItem="jQ8-vr-3NV" secondAttribute="width" id="nm1-IC-TUH"/>
                            <constraint firstItem="dsf-U7-j8p" firstAttribute="centerX" secondItem="pVw-Aj-GP4" secondAttribute="centerX" id="rXN-6i-GYi"/>
                            <constraint firstItem="GSW-Ag-ylV" firstAttribute="centerX" secondItem="pVw-Aj-GP4" secondAttribute="centerX" id="viL-Qn-KtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1/3" id="keg-NH-FB9"/>
                    <connections>
                        <outlet property="letterField" destination="jQ8-vr-3NV" id="tWD-JV-5ia"/>
                        <outlet property="limitedSizeField" destination="hpL-gh-joe" id="XHV-Hx-oD4"/>
                        <outlet property="nextPageButton" destination="GSW-Ag-ylV" id="9LE-it-joL"/>
                        <outlet property="numericField" destination="nzi-2x-7GQ" id="36y-Zn-svm"/>
                        <segue destination="VPF-td-nE5" kind="show" identifier="show_second_page" id="zfw-g4-EZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDa-p7-7YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MpX-dM-yYh">
            <objects>
                <viewController id="VPF-td-nE5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n88-bI-0vk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xys-gD-Uzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEA-4R-4ZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x37-xb-53y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="788"/>
        </scene>
        <!--Wizard-->
        <scene sceneID="oVX-i7-Wxw">
            <objects>
                <navigationController id="rkA-GL-jLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wizard" id="tQ1-5d-JdQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="969-Dp-stQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idc-KS-6qr" kind="relationship" relationship="rootViewController" id="tGy-AB-xY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-pD-oFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s3a-XW-oyW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7gX-vB-UJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3aY-y4-w2a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7W2-E0-8hJ" kind="relationship" relationship="viewControllers" id="fVI-tU-f8J"/>
                        <segue destination="rkA-GL-jLi" kind="relationship" relationship="viewControllers" id="VS8-s8-Kzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdp-oe-QuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="463"/>
        </scene>
    </scenes>
</document>
