<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7W2-E0-8hJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List-->
        <scene sceneID="rX6-gT-m8T">
            <objects>
                <tableViewController title="Project List" id="Wkb-Wu-h04" customClass="ProjectsListViewController" customModule="SwiftGithubBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONV-75-o8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectListCell" rowHeight="100" id="poE-gI-TEW" customClass="ProjectSummaryCell" customModule="SwiftGithubBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poE-gI-TEW" id="S2k-CD-a0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-U1-eTh">
                                            <rect key="frame" x="10" y="5" width="68" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-mk-eFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-zh-DjA">
                                                    <rect key="frame" x="0.0" y="31.5" width="68" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y89-Td-ENF">
                                                    <rect key="frame" x="0.0" y="69" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LHB-U1-eTh" secondAttribute="bottom" constant="5" id="52C-0X-NB4"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="top" secondItem="S2k-CD-a0Y" secondAttribute="top" constant="5" id="9A1-q0-d9i"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="leading" secondItem="S2k-CD-a0Y" secondAttribute="leading" constant="10" id="Nmr-bN-yZz"/>
                                        <constraint firstItem="LHB-U1-eTh" firstAttribute="centerY" secondItem="S2k-CD-a0Y" secondAttribute="centerY" id="Vpb-on-yjz"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LHB-U1-eTh" secondAttribute="trailing" constant="5" id="n7H-84-oCe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectDescription" destination="0GU-zh-DjA" id="Ah0-6h-Lsw"/>
                                    <outlet property="projectName" destination="os9-mk-eFh" id="DJG-Uu-SO3"/>
                                    <outlet property="projectStars" destination="y89-Td-ENF" id="41d-hK-ipG"/>
                                    <segue destination="cNc-yi-get" kind="push" id="MgG-zN-s8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wkb-Wu-h04" id="DfR-mm-nKn"/>
                            <outlet property="delegate" destination="Wkb-Wu-h04" id="dUv-Hh-Kxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qz8-3k-nKf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUm-HU-6xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYi-Hz-c2l">
            <objects>
                <viewController id="cNc-yi-get" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZN-xa-K5K"/>
                        <viewControllerLayoutGuide type="bottom" id="aHO-GM-gS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl8-4L-LNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-th-jco">
                                <rect key="frame" x="132" y="97" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqe-th-jco" firstAttribute="centerX" secondItem="Bl8-4L-LNC" secondAttribute="centerX" id="PG3-dn-Zp6"/>
                            <constraint firstItem="Pqe-th-jco" firstAttribute="top" secondItem="vZN-xa-K5K" secondAttribute="bottom" constant="33" id="v4J-JW-AoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtA-r6-K7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-w4-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8P-cS-QhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7W2-E0-8hJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIM-lR-EFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkb-Wu-h04" kind="relationship" relationship="rootViewController" id="Aoy-rg-Tkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9W-IL-U3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
